{
  "name": "maiacity-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@simplewebauthn/server": "^14.0.1",
    "@zk-kit/baby-jubjub": "^1.0.3",
    "ipfs-unixfs-importer": "^17.1.1",
    "multiformats": "^14.0.5",
    "poseidon-lite": "^0.3.0",
    "viem": "^2.56.8"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/bun": "^1.4.2",
    "typescript": "^5.7.0"
  }
}
